# Description: WG
[Interface]
Address = $WGIP
PrivateKey = $PKEY

[Peer]
PublicKey = MktTxK+XMsZ6LX18nfYLGpa1LQltsnJ6gIxWGg8z7WQ=
AllowedIPs = 192.168.1.0/24, 192.168.2.0/24, 10.0.73.0/24
PersistentKeepalive = 30
Endpoint = vpn.rdnsx.de:51820
